.post-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-width: 1000px;
    padding-bottom: 80px;
    border-radius: 10px;
}

.slides {
    display: flex;
    transition: transform 0.6s ease-in-out;
    will-change: transform;
}

.slide {
    min-width: 100%;
    opacity: ;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    border-radius: 10px;
    max-height: 400px;
    height: 100%;
}
.slide a {
    text-decoration: none;
}
.slide small{
    padding: 0 10px;

}
.slide h2{
    font-size: 1.25rem;
    padding: 0 10px;
    font-weight: 600;
}

/* Navigation Buttons */
.previous, .next {
    position: absolute;
    bottom: 10px;
    border: none;
    width: 45px;
    height: 45px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    transition: background 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    color: black;
}

.previous { 
    left: 10px; 
}
.next { 
    right: 10px; 
}

.previous::before, .next::before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border: solid black;
    border-width: 0 3px 3px 0;
    padding: 2px;
    transform: rotate(45deg);
}

.previous::before {
    transform: rotate(135deg);
    margin-left: 4px;
}

.next::before {
    transform: rotate(-45deg);
    margin-right: 4px;
}

.previous:hover, .next:hover {
    background-color: black;
    transform: scale(1.1);
}

.previous:hover::before, .next:hover::before {
    border-color: white;
}

.dots {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -3px;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 5px;
    background: gray;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background: gray;
    box-shadow: 0 0 0 4px black;
}
@media (max-width:768px){
   .posts-slider-nav-dots{
    display: none;
   } 
   .slide img{
    max-height: 200px;
   }
   .slide h2{
    font-size: 1rem;
}
}